{
  "name": "specifai",
  "version": "0.0.1",
  "private": true,
  "description": "Voice-to-GitHub-Issue Platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:web": "npm run dev -w web",
    "build": "npm run build:shared && npm run build -w web",
    "build:shared": "npm run build -w @specifai/shared",
    "build:replit": "npm run build",
    "start": "node server.js",
    "start:serve": "npx serve packages/web/dist -p 3000 -s --no-clipboard",
    "start:dev": "npm run dev",
    "preview": "npm run preview -w web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepare": "node -e \"if(process.env.HUSKY === '0' || process.env.NODE_ENV === 'production') process.exit(0)\" || husky install",
    "replit:install": "npm ci --prefer-offline --no-audit",
    "replit:build": "npm run build",
    "replit:start": "npm run start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0",
    "serve": "^14.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
